C:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\Galaxy_S10.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\Galaxy_S20.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\Galaxy_S21.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\Huawei_P40.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\Huawei_P_smart.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\Huawei_Y8P.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\iPhone_11.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\iPhone_12.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\iPhone_XR.xaml;;
FC:\Users\Учителя\Desktop\Новая папка (4)\Новая папка (5)\Новая папка (3)\Диплом\text\MainWindow.xaml;;

